<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.j3code</groupId>
        <artifactId>ld-server</artifactId>
        <version>LD.2022.11.26</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <artifactId>ld-lucky</artifactId>

    <modules>
        <module>lucky-adapter</module>
        <module>lucky-app</module>
        <module>lucky-client</module>
        <module>lucky-domain</module>
        <module>lucky-infrastructure</module>
        <module>start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>cn.j3code</groupId>
                <artifactId>lucky-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.j3code</groupId>
                <artifactId>lucky-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.j3code</groupId>
                <artifactId>lucky-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.j3code</groupId>
                <artifactId>lucky-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.j3code</groupId>
                <artifactId>lucky-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->

            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-components-bom</artifactId>
                <version>${cola.components.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
