# https-gitee.com-j3code-lucky-draw-v1

./: README.md  pom.xml
ld-gateway/: pom.xml
ld-gateway/src/main/java/cn/j3code/gateway/: GatewayApplication.java
ld-gateway/src/main/java/cn/j3code/gateway/filter/: IpRequestRateLimiterGatewayFilterFactory.java  JwtTokenGlobalFilter.java
ld-gateway/src/main/java/cn/j3code/gateway/resolver/: IpKeyResolver.java
ld-server/: pom.xml
ld-server/ld-lucky/: pom.xml
ld-server/ld-lucky/lucky-adapter/: pom.xml
ld-server/ld-lucky/lucky-adapter/src/main/java/cn/j3code/luckyadapter/scheduled/: RecordStatusScheduled.java
ld-server/ld-lucky/lucky-adapter/src/main/java/cn/j3code/luckyadapter/web/: AcceptPrizeController.java  ActivityController.java  PrizeController.java  RecordController.java  TestController.java  UserController.java
ld-server/ld-lucky/lucky-app/: pom.xml
ld-server/ld-lucky/lucky-app/src/main/java/cn/j3code/luckyapp/assembler/: AcceptPrizeAssembler.java  ActivityAssembler.java  ActivityRuleAssembler.java  AwardAssembler.java  PrizeAssembler.java  RecordAssembler.java  RuleAssembler.java  UserAssembler.java
ld-server/ld-lucky/lucky-app/src/main/java/cn/j3code/luckyapp/context/: ActivityDrawContext.java
ld-server/ld-lucky/lucky-app/src/main/java/cn/j3code/luckyapp/listener/: AwardInventoryToRedisApplicationListener.java
ld-server/ld-lucky/lucky-app/src/main/java/cn/j3code/luckyapp/scheduled/: RecordStatusScheduled.java
ld-server/ld-lucky/lucky-app/src/main/java/cn/j3code/luckyapp/service/: AcceptPrizeServiceImpl.java  ActivityConfigServiceImpl.java  ActivityRuleServiceImpl.java  ActivityServiceImpl.java  AwardServiceImpl.java  PrizeServiceImpl.java  RecordServerImpl.java  RuleServiceImpl.java  UserServiceImpl.java
ld-server/ld-lucky/lucky-client/: pom.xml
ld-server/ld-lucky/lucky-client/src/main/java/cn/j3code/luckyclient/api/: IAcceptPrizeService.java  IActivityConfigService.java  IActivityRuleService.java  IActivityService.java  IAwardService.java  IPrizeService.java  IRecordServer.java  IRuleService.java  IUserService.java
ld-server/ld-lucky/lucky-client/src/main/java/cn/j3code/luckyclient/dto/: AcceptPrizeAddCmd.java  ActivityAddCmd.java  ActivityConfigAddCmd.java  ActivityConfigUpdateCmd.java  ActivityRuleAddCmd.java  ActivityRuleUpdateCmd.java  ActivityUpdateCmd.java  AwardAddCmd.java  AwardUpdateCmd.java  PrizeAddCmd.java  PrizeUpdateCmd.java  RecordAddCmd.java  RecordUpdateStatusCmd.java  RuleAddCmd.java  RuleUpdateCmd.java  UserRegisterCmd.java  UserUpdateCmd.java
ld-server/ld-lucky/lucky-client/src/main/java/cn/j3code/luckyclient/feign/: WalletFeignApi.java
ld-server/ld-lucky/lucky-domain/: pom.xml
ld-server/ld-lucky/lucky-domain/src/main/java/cn/j3code/luckydomain/acceptprize/: AcceptPrizeEntity.java
ld-server/ld-lucky/lucky-domain/src/main/java/cn/j3code/luckydomain/activity/: ActivityEntity.java  ActivityStatusEnum.java  ActivityTime.java
ld-server/ld-lucky/lucky-domain/src/main/java/cn/j3code/luckydomain/activityrule/: ActivityRuleEntity.java
ld-server/ld-lucky/lucky-domain/src/main/java/cn/j3code/luckydomain/award/: AwardEntity.java  AwardNumber.java
ld-server/ld-lucky/lucky-domain/src/main/java/cn/j3code/luckydomain/gateway/: AcceptPrizeGateway.java  ActivityGateway.java  ActivityRuleGateway.java  AwardGateway.java  PrizeGateway.java  RecordGateway.java  RuleGateway.java  UserGateway.java
ld-server/ld-lucky/lucky-domain/src/main/java/cn/j3code/luckydomain/prize/: PrizeEntity.java  Tnventory.java
ld-server/ld-lucky/lucky-domain/src/main/java/cn/j3code/luckydomain/record/: RecordEntity.java  RecordStatus.java
ld-server/ld-lucky/lucky-domain/src/main/java/cn/j3code/luckydomain/rule/: MinNumber.java  RuleEntity.java
ld-server/ld-lucky/lucky-domain/src/main/java/cn/j3code/luckydomain/user/: PassWord.java  UserEntity.java  UserName.java
ld-server/ld-lucky/lucky-infrastructure/: pom.xml
ld-server/ld-lucky/lucky-infrastructure/src/main/java/cn/j3code/luckyinfrastructure/convertor/: AcceptPrizeConvertor.java  ActivityConvertor.java  ActivityRuleConvertor.java  AwardConvertor.java  (+4 more)
ld-server/ld-lucky/lucky-infrastructure/src/main/resources/mapper/: AcceptPrizeMapper.xml  ActivityMapper.xml  ActivityRuleMapper.xml  AwardMapper.xml  PrizeMapper.xml  RecordMapper.xml  RuleMapper.xml  UserMapper.xml
ld-server/ld-lucky/start/: pom.xml
ld-server/ld-lucky/start/src/main/java/cn/j3code/start/: StartApplication.java
ld-server/ld-lucky/start/src/main/resources/: application.yml  bootstrap.yml
ld-server/ld-user/: pom.xml
ld-server/ld-user/src/main/java/cn/j3code/lduser/: LdUserApplication.java
ld-server/ld-user/src/main/java/cn/j3code/lduser/mapper/: AcceptPrizeMapper.java  ActivityMapper.java  ActivityRuleMapper.java  AwardMapper.java  PrizeMapper.java  RecordMapper.java  RuleMapper.java  UserMapper.java
ld-server/ld-user/src/main/java/cn/j3code/lduser/po/: AcceptPrize.java  Activity.java  ActivityRule.java  Award.java  Prize.java  Record.java  Rule.java  User.java
ld-server/ld-user/src/main/java/cn/j3code/lduser/service/: AcceptPrizeService.java  ActivityRuleService.java  ActivityService.java  AwardService.java  PrizeService.java  RecordService.java  RuleService.java  UserService.java
ld-server/ld-user/src/main/java/cn/j3code/lduser/test/: TestController.java
ld-server/ld-user/src/main/resources/: bootstrap.yml
ld-server/ld-user/src/main/resources/mapper/: AcceptPrizeMapper.xml  ActivityMapper.xml  ActivityRuleMapper.xml  AwardMapper.xml  PrizeMapper.xml  RecordMapper.xml  RuleMapper.xml  UserMapper.xml
ld-server/ld-wallet/: pom.xml
ld-server/ld-wallet/src/main/java/cn/j3code/ldwallet/: LdWalletApplication.java
ld-server/ld-wallet/src/main/java/cn/j3code/ldwallet/mapper/: WalletMapper.java
ld-server/ld-wallet/src/main/java/cn/j3code/ldwallet/po/: Wallet.java
ld-server/ld-wallet/src/main/java/cn/j3code/ldwallet/scheduled/: InitWalletScheduled.java
ld-server/ld-wallet/src/main/java/cn/j3code/ldwallet/server/: WalletService.java
ld-server/ld-wallet/src/main/resources/mapper/: WalletMapper.xml
(+134 files in other folders)
