<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.j3code</groupId>
        <artifactId>lucky-draw-v1</artifactId>
        <version>LD.2022.11.26</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>ld-server</artifactId>

    <modules>
        <module>ld-lucky</module>
        <module>ld-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.j3code</groupId>
            <artifactId>ld-base-common</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.j3code</groupId>-->
<!--            <artifactId>ld-pom</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
    </dependencies>


</project>
