<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.j3code</groupId>
		<artifactId>ld-lucky</artifactId>
		<version>LD.2022.11.26</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>jar</packaging>
	<artifactId>lucky-domain</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.j3code</groupId>
			<artifactId>lucky-client</artifactId>
		</dependency>

		<!-- COLA components -->
		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-component-domain-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-component-exception</artifactId>
		</dependency>
		<!-- COLA components End-->
	</dependencies>
</project>
